MONGODB_URI=mongodb+srv://Baker:RB6to3ZasKRSaAhh@cluster0.poez5jh.mongodb.net/shahn-sales?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=abuohadi2@gmail.com
EMAIL_PASS=Shahn@2030
PORT=5000
JWT_SECRET=shahn_secret_key
