PORT=4000
MONGODB_URI=mongodb+srv://Baker:RB6to3ZasKRSaAhh@cluster0.poez5jh.mongodb.net/shahn-sales?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ShahnSecret2030
EMAIL_USER=abuohadi2@gmail.com
EMAIL_PASS=Shahn@2030